# onyx-coding-test

./: Onyx.sln  README.md
Onyx.Products.Web.Api/: Dockerfile  Onyx.Products.Web.Api.csproj  Onyx.Products.Web.Api.http  Program.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  appsettings.json
Onyx.Products.Web.Api.Tests/: Onyx.Products.Web.Api.Tests.csproj  UnitTest1.cs
Onyx.Products.Web.Api.Tests/Unit/: ProductControllerTests.cs
Onyx.Products.Web.Api/Controllers/: ProductController.cs  SecurityController.cs  WeatherForecastController.cs
Onyx.Products.Web.Api/Data/: EFProductsRepository.cs  IProductsRepository.cs  ProductsContext.cs
Onyx.Products.Web.Api/Domain/: Product.cs
Onyx.Products.Web.Api/Dto/: ProductDto.cs
Onyx.Products.Web.Api/Migrations/: 20250525203457_InitialCreate.Designer.cs  20250525203457_InitialCreate.cs  ProductsContextModelSnapshot.cs
Onyx.Products.Web.Api/Properties/: launchSettings.json
